Classic referat
I d been monitoring the parameters of the thicket for an hour and my vantage point in the crook of a tree branch had turned useless
The gusting wind blew thick flurries to sweep away my tracks but buried along with them any signs of potential quarry
Hunger had brought me farther from home than I usually risked but winter was the hard time
The animals had pulled in going deeper into the woods than I could follow leaving me to pick off stragglers one by one praying they d last until spring
They hadn t


Key words
('snow', 8)('would', 6)('time', 4)('could', 4)('last', 4)('day', 4)('enough', 4)('tree', 3)('wind', 3)('away', 3)('trees', 3)('yet', 3)('thought', 3)('ahead', 3)('another', 3)('soon', 3)('village', 3)('cottage', 3)('fell', 3)('hour', 2)('turned', 2)('along', 2)('brought', 2)('home', 2)('risked', 2)('winter', 2)('woods', 2)('one', 2)('numb', 2)('bark', 2)('wolves', 2)('perhaps', 2)('faerie', 2)('Prythian', 2)('go', 2)('able', 2)('years', 2)('week', 2)('anything', 2)('position', 2)('limbs', 2)('bow', 2)('ground', 2)('way', 2)('hours', 2)('dark', 2)('hunters', 2)('still', 2)('fresh', 2)('mind', 2)('two', 2)('border', 2)('sometimes', 2)('left', 2)('every', 2)('much', 2)('far', 2)('forest', 2)('hungry', 2)('count', 2)('sisters', 2)('empty', 2)('small', 2)('Hopefully', 2)('food', 2)('calmed', 2)('like', 2)('despite', 2)('part', 2)('light', 2)('lovely', 2)('monitoring', 1)('parameters', 1)('thicket', 1)('vantage', 1)('point', 1)('crook', 1)('branch', 1)('useless', 1)('gusting', 1)('blew', 1)('thick', 1)('flurries', 1)('sweep', 1)('tracks', 1)('buried', 1)('signs', 1)('potential', 1)('quarry', 1)('Hunger', 1)('farther', 1)('usually', 1)('hard', 1)('animals', 1)('pulled', 1)('going', 1)('deeper', 1)('follow', 1)('leaving', 1)('pick', 1)('stragglers', 1)('praying', 1)('spring', 1)('wiped', 1)('fingers', 1)('eyes', 1)('brushing', 1)('flakes', 1)('clinging', 1)('lashes', 1)('telltale', 1)('stripped', 1)('mark', 1)('deer', 1)('passing', 1)('moved', 1)('remain', 1)('ran', 1)('travel', 1)('north', 1)('past', 1)('territory', 1)('lands', 1)('mortals', 1)('dare', 1)('unless', 1)('death', 1)('wish', 1)('shudder', 1)('skittered', 1)('spine', 1)('shoved', 1)('focusing', 1)('surroundings', 1)('task', 1)('focus', 1)('surviving', 1)('lucky', 1)('spot', 1)('especially', 1)('scarcely', 1)('see', 1)('fifteen', 1)('feet', 1)('Stifling', 1)('groan', 1)('stiff', 1)('protested', 1)('movement', 1)('unstrung', 1)('easing', 1)('icy', 1)('crunched', 1)('fraying', 1)('boots', 1)('teeth', 1)('Low', 1)('visibility', 1)('unnecessary', 1)('noise', 1)('well', 1)('fruitless', 1)('hunt', 1)('daylight', 1)('remained', 1)('leave', 1)('navigate', 1)('warnings', 1)('town', 1)('rang', 1)('giant', 1)('prowl', 1)('numbers', 1)('mention', 1)('whispers', 1)('strange', 1)('folk', 1)('spotted', 1)('area', 1)('tall', 1)('eerie', 1)('deadly', 1)('faeries', 1)('beseeched', 1)('long', 1)('forgotten', 1)('gods', 1)('secretly', 1)('prayed', 1)('alongside', 1)('eight', 1)('living', 1)('days', 1)('journey', 1)('immortal', 1)('spared', 1)('attack', 1)('though', 1)('traveling', 1)('peddlers', 1)('stories', 1)('distant', 1)('towns', 1)('splinters', 1)('bones', 1)('ashes', 1)('accounts', 1)('rare', 1)('dismissed', 1)('elders', 1)('hearsay', 1)('recent', 1)('months', 1)('become', 1)('commonplace', 1)('whisperings', 1)('market', 1)('coming', 1)('finished', 1)('loaf', 1)('bread', 1)('yesterday', 1)('remainder', 1)('dried', 1)('meat', 1)('rather', 1)('spent', 1)('night', 1)('belly', 1)('found', 1)('satisfying', 1)('appetite', 1)('wolf', 1)('feast', 1)('gangly', 1)('year', 1)('good', 1)('number', 1)('ribs', 1)('Moving', 1)('nimbly', 1)('quietly', 1)('pushed', 1)('hand', 1)('hollow', 1)('aching', 1)('stomach', 1)('knew', 1)('expression', 1)('elder', 1)('faces', 1)('returned', 1)('handed', 1)('minutes', 1)('careful', 1)('searching', 1)('crouched', 1)('cluster', 1)('heavy', 1)('brambles', 1)('thorns', 1)('half', 1)('decent', 1)('view', 1)('clearing', 1)('brook', 1)('flowing', 1)('holes', 1)('ice', 1)('suggested', 1)('frequently', 1)('used', 1)('something', 1)('come', 1)('sighed', 1)('nose', 1)('digging', 1)('tip', 1)('leaned', 1)('forehead', 1)('crude', 1)('curve', 1)('wood', 1)('without', 1)('many', 1)('families', 1)('already', 1)('started', 1)('begging', 1)('hope', 1)('handouts', 1)('wealthier', 1)('townsfolk', 1)('witnessed', 1)('firsthand', 1)('exactly', 1)('charity', 1)('went', 1)('eased', 1)('comfortable', 1)('breathing', 1)('straining', 1)('listen', 1)('dancing', 1)('curling', 1)('sparkling', 1)('spindrifts', 1)('white', 1)('clean', 1)('brown', 1)('gray', 1)('world', 1)('quieted', 1)('relentless', 1)('vicious', 1)('take', 1)('veiled', 1)('second', 1)('nature', 1)('savor', 1)('contrast', 1)('new', 1)('grass', 1)('tilled', 1)('soil', 1)('amethyst', 1)('brooch', 1)('nestled', 1)('folds', 1)('emerald', 1)('silk', 1)('dreamed', 1)('breathed', 1)('color', 1)('shape', 1)('even', 1)('indulge', 1)('envisioning', 1)('married', 1)('Father', 1)('around', 1)('money', 1)('buy', 1)('paint', 1)('put', 1)('colors', 1)('shapes', 1)('paper', 1)('canvas', 1)('walls', 1)('likely', 1)('happen', 1)('anytime', 1)('ever', 1)('moments', 1)('admiring', 1)('glint', 1)('pale', 1)('remember', 1)('done', 1)('bothered', 1)('notice', 1)('interesting', 1)('Stolen', 1)('decrepit', 1)('barn', 1)('Isaac', 1)('Hale', 1)('times', 1)('cruel', 1)('never', 1)('howling', 1)('soft', 1)('sighing', 1)('lazily', 1)('big', 1)('fat', 1)('clumps', 1)('gathered', 1)('nook', 1)('bump', 1)('Mesmerizing', 1)('lethal', 1)('gentle', 1)('beauty', 1)('return', 1)('muddy', 1)('frozen', 1)('roads', 1)('cramped', 1)('heat', 1)('fragmented', 1)('recoiled', 1)

ML sentence weights
[{'total_score': 0.1712168787864713, 'sentence': 'A shudder skittered down my spine at the thought, and I shoved it away, focusing on my surroundings, on the task ahead.', 'order': 8}, {'total_score': 0.17, 'sentence': 'Here there were no telltale trees stripped of bark to mark the deer’s passing—they hadn’t yet moved on.', 'order': 6}, {'total_score': 0.163831643970277, 'sentence': 'I’d soon have to return to the muddy, frozen roads of the village, to the cramped heat of our cottage.', 'order': 48}, {'total_score': 0.16126028360820274, 'sentence': 'The gusting wind blew thick flurries to sweep away my tracks, but buried along with them any signs of potential quarry.', 'order': 1}, {'total_score': 0.16, 'sentence': 'Stifling a groan as my stiff limbs protested at the movement, I unstrung my bow before easing off the tree.', 'order': 11}, {'total_score': 0.1586424997438631, 'sentence': 'That was all I could do, all I’d been able to do for years: focus on surviving the week, the day, the hour ahead.', 'order': 9}, {'total_score': 0.1576392253859567, 'sentence': 'The snow fell lazily now, in big, fat clumps that gathered along every nook and bump of the trees.', 'order': 46}, {'total_score': 0.1543891790826692, 'sentence': 'And now, with the snow, I’d be lucky to spot anything—especially from my position up in the tree, scarcely able to see fifteen feet ahead.', 'order': 10}, {'total_score': 0.14875, 'sentence': 'Hunger had brought me farther from home than I usually risked, but winter was the hard time.', 'order': 2}, {'total_score': 0.14250000000000002, 'sentence': 'I wiped my numb fingers over my eyes, brushing away the flakes clinging to my lashes.', 'order': 5}, {'total_score': 0.13631733021077283, 'sentence': 'I eased into a more comfortable position and calmed my breathing, straining to listen to the forest over the wind.', 'order': 36}, {'total_score': 0.13125, 'sentence': 'Still, I would have rather spent another night with a hungry belly than found myself satisfying the appetite of a wolf.', 'order': 21}, {'total_score': 0.13125, 'sentence': 'Moving as nimbly and quietly as I could between the trees, I pushed a hand against my hollow and aching stomach.', 'order': 25}, {'total_score': 0.1275, 'sentence': 'And too many families had already started begging for me to hope for handouts from the wealthier townsfolk.', 'order': 34}, {'total_score': 0.125, 'sentence': 'I’d turned gangly by this time of the year, and could count a good number of my ribs.', 'order': 24}, {'total_score': 0.1225, 'sentence': 'Low visibility, unnecessary noise—I was well on my way to yet another fruitless hunt.', 'order': 13}, {'total_score': 0.1225, 'sentence': 'I knew the expression that would be on my two elder sisters’ faces when I returned to our cottage empty-handed yet again.', 'order': 26}, {'total_score': 0.1225, 'sentence': 'Through the thorns, I had a half-decent view of a clearing and the small brook flowing through it.', 'order': 28}, {'total_score': 0.1225, 'sentence': 'And despite myself, despite my numb limbs, I quieted that relentless, vicious part of my mind to take in the snow-veiled woods.', 'order': 38}, {'total_score': 0.12000000000000001, 'sentence': 'Not to mention whispers of strange folk spotted in the area, tall and eerie and deadly.', 'order': 16}, {'total_score': 0.12000000000000001, 'sentence': 'Anything but faeries, the hunters had beseeched our long-forgotten gods—and I had secretly prayed alongside them.', 'order': 17}, {'total_score': 0.11934960049593607, 'sentence': 'So I was left with moments like this, admiring the glint of pale winter light on snow.', 'order': 42}, {'total_score': 0.1175, 'sentence': 'The animals had pulled in, going deeper into the woods than I could follow, leaving me to pick off stragglers one by one, praying they’d last until spring.', 'order': 3}, {'total_score': 0.11625, 'sentence': 'The icy snow crunched under my fraying boots, and I ground my teeth.', 'order': 12}, {'total_score': 0.11624999999999999, 'sentence': 'Stolen hours in a decrepit barn with Isaac Hale didn’t count; those times were hungry and empty and sometimes cruel, but never lovely.', 'order': 44}, {'total_score': 0.115, 'sentence': 'I sighed through my nose, digging the tip of my bow into the ground, and leaned my forehead against the crude curve of wood.', 'order': 32}, {'total_score': 0.1148057529946147, 'sentence': 'These accounts, once rare enough to be dismissed by the village elders as hearsay, had in recent months become commonplace whisperings on every market day.', 'order': 19}, {'total_score': 0.11, 'sentence': 'The snow fell and fell, dancing and curling like sparkling spindrifts, the white fresh and clean against the brown and gray of the world.', 'order': 37}, {'total_score': 0.10375, 'sentence': 'After a few minutes of careful searching, I crouched in a cluster of snow-heavy brambles.', 'order': 27}, {'total_score': 0.10375, 'sentence': 'I couldn’t remember the last time I’d done it—bothered to notice anything lovely or interesting.', 'order': 43}, {'total_score': 0.10263466042154568, 'sentence': 'Some small, fragmented part of me recoiled at the thought.', 'order': 49}, {'total_score': 0.09375, 'sentence': '\n\nI’d been monitoring the parameters of the thicket for an hour, and my vantage point in the crook of a tree branch had turned useless.', 'order': 0}, {'total_score': 0.08877760120441619, 'sentence': 'Mesmerizing—the lethal, gentle beauty of the snow.', 'order': 47}, {'total_score': 0.08875, 'sentence': 'They would remain until the bark ran out, then travel north past the wolves’ territory and perhaps into the faerie lands of Prythian—where no mortals would dare go, not unless they had a death wish.', 'order': 7}, {'total_score': 0.08499999999999999, 'sentence': 'A few holes in the ice suggested it was still frequently used.', 'order': 29}, {'total_score': 0.0825, 'sentence': 'I had risked much in coming so far into the forest, but we’d finished our last loaf of bread yesterday, and the remainder of our dried meat the day before.', 'order': 20}, {'total_score': 0.07875, 'sentence': 'Only a few hours of daylight remained.', 'order': 14}, {'total_score': 0.075, 'sentence': 'Not that there was much of me to feast on.', 'order': 23}, {'total_score': 0.07125000000000001, 'sentence': 'I’d witnessed firsthand exactly how far their charity went.', 'order': 35}, {'total_score': 0.060000000000000005, 'sentence': 'The howling wind calmed into a soft sighing.', 'order': 45}, {'total_score': 0.05875, 'sentence': 'We wouldn’t last another week without food.', 'order': 33}, {'total_score': 0.05500000000000001, 'sentence': 'They hadn’t.', 'order': 4}, {'total_score': 0.053750000000000006, 'sentence': 'If I didn’t leave soon, I’d have to navigate my way home in the dark, and the warnings of the town hunters still rang fresh in my mind: giant wolves were on the prowl, and in numbers.', 'order': 15}, {'total_score': 0.05375, 'sentence': 'Not likely to happen anytime soon—perhaps ever.', 'order': 41}, {'total_score': 0.04125, 'sentence': 'Hopefully something would come by.', 'order': 30}, {'total_score': 0.03125, 'sentence': 'Or a faerie.', 'order': 22}, {'total_score': 0.021249999999999998, 'sentence': 'Hopefully.', 'order': 31}, {'total_score': 0.02, 'sentence': 'In the eight years we’d been living in our village, two days’ journey from the immortal border of Prythian, we’d been spared an attack—though traveling peddlers sometimes brought stories of distant border towns left in splinters and bones and ashes.', 'order': 18}, {'total_score': 0.0100444251874359, 'sentence': 'Once it had been second nature to savor the contrast of new grass against dark, tilled soil, or an amethyst brooch nestled in folds of emerald silk; once I’d dreamed and breathed and thought in color and light and shape.', 'order': 39}, {'total_score': -0.05874977976805753, 'sentence': 'Sometimes I would even indulge in envisioning a day when my sisters were married and it was only me and Father, with enough food to go around, enough money to buy some paint, and enough time to put those colors and shapes down on paper or canvas or the cottage walls.', 'order': 40}]

