CREATE
  (england:Country {name: "England"}),
  (spain:Country {name: "Spain"}),
  (norway:Country {name: "Norway"}),
  (belgium:Country {name: "Belgium"}),
  (netherlands:Country {name: "Netherlands"}),
  (brazil:Country {name: "Brazil"}),
  (croatia:Country {name: "Croatia"}),
  (poland:Country {name: "Poland"}),
  (germany:Country {name: "Germany"}),

  (man_city:FootballClub {name: "Manchester City", country_id: id(england), trophy_count: 10}),
  (liverpool:FootballClub {name: "Liverpool", country_id: id(england), trophy_count: 23}),
  (real_madrid:FootballClub {name: "Real Madrid", country_id: id(spain), trophy_count: 45}),
  (barcelona:FootballClub {name: "Barcelona", country_id: id(spain), trophy_count: 100}),

  (striker:Position {name: "Striker"}),
  (midfielder:Position {name: "Midfielder"}),
  (defender:Position {name: "Defender"}),
  (goalkeeper:Position {name: "Goalkeeper"}),

  (player1:Player {name: "Erling Haaland", age: 21}),
  (player2:Player {name: "Kevin De Bruyne", age: 30}),
  (player3:Player {name: "Virgil van Dijk", age: 30}),
  (player4:Player {name: "Alisson Becker", age: 29}),
  (player5:Player {name: "Jude Bellingham", age: 18}),
  (player6:Player {name: "Luka Modric", age: 36}),
  (player7:Player {name: "Robert Lewandowski", age: 33}),
  (player8:Player {name: "Marc-André ter Stegen", age: 29}),

  (england)-[:HAS_CLUB]->(man_city),
  (england)-[:HAS_CLUB]->(liverpool),
  (spain)-[:HAS_CLUB]->(real_madrid),
  (spain)-[:HAS_CLUB]->(barcelona),

  (man_city)-[:HAS_PLAYER]->(player1),
  (man_city)-[:HAS_PLAYER]->(player2),
  (liverpool)-[:HAS_PLAYER]->(player3),
  (liverpool)-[:HAS_PLAYER]->(player4),
  (real_madrid)-[:HAS_PLAYER]->(player5),
  (real_madrid)-[:HAS_PLAYER]->(player6),
  (barcelona)-[:HAS_PLAYER]->(player7),
  (barcelona)-[:HAS_PLAYER]->(player8),

  (player1)-[:HAS_POSITION]->(striker),
  (player2)-[:HAS_POSITION]->(midfielder),
  (player3)-[:HAS_POSITION]->(defender),
  (player4)-[:HAS_POSITION]->(goalkeeper),
  (player5)-[:HAS_POSITION]->(striker),
  (player6)-[:HAS_POSITION]->(midfielder),
  (player7)-[:HAS_POSITION]->(striker),
  (player8)-[:HAS_POSITION]->(goalkeeper),

  (norway)-[:HAS_PLAYER]->(player1),
  (belgium)-[:HAS_PLAYER]->(player2),
  (netherlands)-[:HAS_PLAYER]->(player3),
  (brazil)-[:HAS_PLAYER]->(player4),
  (england)-[:HAS_PLAYER]->(player5),
  (croatia)-[:HAS_PLAYER]->(player6),
  (poland)-[:HAS_PLAYER]->(player7),
  (germany)-[:HAS_PLAYER]->(player8);
